<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            background-image: url('images/mine.jpg');
            background-repeat: no-repeat;
            background-color: white;
            background-size: cover;
            background-blend-mode: overlay;
        }

        .bg{
            position: absolute;
            z-index: -1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        .bgimg{
            background-image: url('images/back.jpg');
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(5px);
            width: 100%;
            height: 100%;
        }
        .bgcolor{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(36, 42, 86, 0.65);
        }

        .header {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            width: 250px;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid black;
            outline: none;
            transition: background-color 0.3s ease;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        input:focus {
            background-color: rgba(255, 255, 255, 1);
        }

        .weatherContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row-reverse;
        }

        .weatherBlock {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 8px;
            transform: scale(1.05);
            position: relative;
            width: 200px;
            height: 300px;
        }

        .weatherBlock::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 60%; /* Reduce the width of the pseudo-element by 5% */
            height: 40%; /* Reduce the height of the pseudo-element by 5% */
            bottom: 0;
        }

        .sign {
            /* ...остальные стили... */
            margin-bottom: 10px; /* Добавьте отступ снизу для отделения от информации о погоде */
        }

        .weatherBlock[data-humidity-greater="true"]::before {
            background-image: url('images/cutecloud.jpg'); /* Путь к картинке пасмурно */
        }

        .weatherBlock[data-humidity-greater="false"]::before {
            background-image: url('images/sun.jpg'); /* Путь к картинке ясно */
        }

        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            margin-bottom: 20px;
        }

        .error-message {
            text-align: center;
            font-size: 20px;
            color: red;
        }
    </style>
</head>

<body>
<div class="bg">
    <img th:src="${image}" alt="Background" class="bgimg">
    <div class="bgcolor"></div>
</div>
<div class="header">Weather Forecast</div>

<form th:method="POST" th:object="${weatherModel}">
    <input id="city" required type="text" name="city" value="London" th:field="*{city}"
           placeholder="Enter city">
    <input required type="text" id="source" th:field="*{source}" name="source" value="openweathermap"
           placeholder="Enter data source">
    <button type="submit">Get Weather</button>
</form>

<div th:if="${lastCity}">
    <h3>Last City: <span th:text="${lastCity}"></span></h3>
</div>
<div class="error-container" th:if="${errorMessage}">
    <div class="error-message" th:text="${errorMessage}"></div>
</div>
<div class="weatherContainer">
    <div th:each="weatherData, stat : ${weatherDataList}" th:if="${stat.count} &lt;= 3"
         class="weatherBlock" th:data-humidity-greater="${weatherData.get('humidity') > 65}">
        <div class="sign">City: <span th:text="${weatherData.get('city')}"></span></div>
        Temperature: <span th:text="${weatherData.get('temperature')}"></span><br>
        Humidity: <span class="humidity" th:text="${weatherData.get('humidity')}"></span>
    </div>
</div>

</body>
</html>